[main]
OnCommand=
OffCommand=

[Player1]
PositionX=0
PositionY=0
PositionZ=0
RotateX=0
RotateY=0
RotateZ=0
ZoomX=1.0
ZoomY=1.0
ZoomZ=1.0
#-- 画面縦横比別ズーム=デフォルト値,横/縦未満,値,横/縦未満,値…
ZoomRatio=1.0;1.65,0.92;1.5,0.85;
#-- 画面縦横比別座標(加算)
PositionXRatio=0
PositionYRatio=0
PositionZRatio=0

[Player2]
PositionX=0
PositionY=0
PositionZ=0
RotateX=0
RotateY=0
RotateZ=0
ZoomX=1.0
ZoomY=1.0
ZoomZ=1.0
#-- 画面縦横比別ズーム=デフォルト値,横/縦未満,値,横/縦未満,値…
ZoomRatio=1.0;1.65,0.92;1.5,0.85;
#-- 画面縦横比別座標(加算)
PositionXRatio=0
PositionYRatio=0
PositionZRatio=0