[main]
Mode=CD,JACKET
OnCommand=addz,-50;rotationx,0;
SongCountCommand=horizalign,right;strokecolor,0,0,0,0.1;diffuse,BoostColor(Color("Blue"),1.5);addx,-2;
PositionY=50
RotateX=0
RotateY=0
RotateZ=0
ZoomX=1.0
ZoomY=1.0
ZoomZ=1.0
Flow=X
#-- 0直線、1反射
Style=1

#-- 現在選択中の曲・フォルダ
[center]
PositionX=0
PositionY=20
ZoomX=1.4
ZoomY=1.4

#-- 中央以外の曲・フォルダ
[side]
PositionX=200
PositionY=-60
RotateX=0
RotateY=0
ZoomX=0.85
ZoomY=0.85
AddPositionX=110
AddPositionY=-25
AddRotateX=0
AddRotateY=0
AddZoomX=-0.02
AddZoomY=-0.02

[scrollbar]
Size=240
PositionX=0
PositionY=170