[main]
Mode=Jacket
OnCommand=addy,400;addz,-200;linear,0.2;addy,-400;addz,200;
OffCommand=linear,0.2;zoomx,0;
PositionX=0
PositionY=20
PositionZ=0
RotateX=0
RotateY=0
RotateZ=0
ZoomX=0.8
ZoomY=0.8
ZoomZ=1.0
SongCountX=25
SongCountY=-75
SongCountCommand=horizalign,right;strokecolor,0,0,0,0.1;diffuse,BoostColor(Color("Blue"),1.5);
#-- 画面縦横比別ズーム=デフォルト値,横/縦未満,値,横/縦未満,値…
ZoomRatio=1.0;1.65,0.92;1.5,0.85;
#-- 画面縦横比別座標(加算)
PositionXRatio=0
PositionYRatio=0
PositionZRatio=0
#-- X横スクロール、Y縦スクロール
Flow=X
#-- 0直線、1反射、2放物
Style=1

#-- 選択中の曲
[Center]
#-- 幅と高さ（選択中以外の曲はここで指定したサイズだけ領域を開ける）
Width=160
Height=160
#-- ホイールの中心からどれだけずれているか
PositionX=0
PositionY=0
PositionZ=0
#-- 拡大率
ZoomX=1.0
ZoomY=1.0
ZoomZ=1.0
#-- 回転率
RotateX=0
RotateY=0
RotateZ=0

#-- 選択中以外の曲
[Side]
PositionX=160
PositionY=-50
PositionZ=0
AddPositionX=110
AddPositionY=0
AddPositionZ=0
ZoomX=0.5
ZoomY=0.5
ZoomZ=1.0
AddZoomX=0
AddZoomY=0
AddZoomZ=1.0
RotateX=0
RotateY=0
RotateZ=0
AddRotateX=0
AddRotateY=0
AddRotateZ=0

#-- カーソル（ハイライト）
[Highlight]
PositionX=0
PositionY=0
PositionZ=0

#-- スクロールバー
[Scrollbar]
Size=188
PositionX=0
PositionY=162
